C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\6_4.exe
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.csprojAssemblyReference.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\staticwebassets\6_4.StaticWebAssets.Manifest.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\staticwebassets\6_4.StaticWebAssets.xml
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.RazorAssemblyInfo.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.RazorAssemblyInfo.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.AssemblyInfoInputs.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.AssemblyInfo.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.TagHelpers.input.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.TagHelpers.output.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.RazorCoreGenerate.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.RazorTargetAssemblyInfo.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.RazorTargetAssemblyInfo.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.csproj.CopyComplete
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Npgsql.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Castle.Core.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\6_4.deps.json
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\6_4.runtimeconfig.json
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\6_4.runtimeconfig.dev.json
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\6_4.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\6_4.pdb
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\6_4.Views.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\6_4.Views.pdb
C:\Users\R\source\repos\zadanie6\6_4\6_4\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\Home\EagerLoadingIndex.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\Home\ExplicitLoadingIndex.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\Razor\Views\Home\LazyLoadingIndex.cshtml.g.cs
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.Views.pdb
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.dll
C:\Users\R\source\repos\zadanie6\6_4\6_4\obj\Debug\netcoreapp3.0\6_4.pdb
