C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\6_2.exe
C:\Users\R\source\repos\zadanie6\6_2\6_2\obj\Debug\netcoreapp3.0\6_2.csprojAssemblyReference.cache
C:\Users\R\source\repos\zadanie6\6_2\6_2\obj\Debug\netcoreapp3.0\6_2.AssemblyInfoInputs.cache
C:\Users\R\source\repos\zadanie6\6_2\6_2\obj\Debug\netcoreapp3.0\6_2.AssemblyInfo.cs
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\obj\Debug\netcoreapp3.0\6_2.csproj.CopyComplete
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\6_2.deps.json
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\6_2.runtimeconfig.json
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\6_2.runtimeconfig.dev.json
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\6_2.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\6_2.pdb
C:\Users\R\source\repos\zadanie6\6_2\6_2\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\obj\Debug\netcoreapp3.0\6_2.dll
C:\Users\R\source\repos\zadanie6\6_2\6_2\obj\Debug\netcoreapp3.0\6_2.pdb
